{
  "name": "nodelibrary",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimxshaw/NodeLibrary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimxshaw/NodeLibrary/issues"
  },
  "homepage": "https://github.com/jimxshaw/NodeLibrary#readme",
  "dependencies": {
    "bootstrap": "4.0.0",
    "chalk": "^2.3.2",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "jquery": "3.3.1",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.12.0"
  }
}
